memory_limit = -1
max_execution_time = 38000
always_populate_raw_post_data = -1
date.timezone = "UTC"
upload_max_filesize = 128M
zlib.output_compression = on
log_errors = On
display_errors = On
error_log = /var/log/php_error.log
error_reporting=E_ALL
display_startup_errors = On